;
; KmRootkit.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KmRootkit.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KmRootkit_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmRootkit.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmRootkit.DeviceDesc%=KmRootkit_Device, Root\KmRootkit ; TODO: edit hw-id

[KmRootkit_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmRootkit.sys

;-------------- Service installation
[KmRootkit_Device.NT.Services]
AddService = KmRootkit,%SPSVCINST_ASSOCSERVICE%, KmRootkit_Service_Inst

; -------------- KmRootkit driver install sections
[KmRootkit_Service_Inst]
DisplayName    = %KmRootkit.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmRootkit.sys

;
;--- KmRootkit_Device Coinstaller installation ------
;

[KmRootkit_Device.NT.CoInstallers]
AddReg=KmRootkit_Device_CoInstaller_AddReg
CopyFiles=KmRootkit_Device_CoInstaller_CopyFiles

[KmRootkit_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmRootkit_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmRootkit_Device.NT.Wdf]
KmdfService =  KmRootkit, KmRootkit_wdfsect
[KmRootkit_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KmRootkit Installation Disk"
KmRootkit.DeviceDesc = "KmRootkit Device"
KmRootkit.SVCDESC = "KmRootkit Service"
